<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&&display=swap&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/about-us.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
</head>
<body>
  <div class="company-title">
    CAM'S FOODS
  </div>

  <button class="toggle-menu-button" id="toggleMenuButton">
    <span class="menu-icon material-symbols-outlined" id="menuIcon">
      menu
    </span>
  </button>
  
  <header class="site-header header-closed" id="siteHeader">
    <div class="js-home-link">
      Home
    </div>

    <div class="current-page js-about-link">
      About Us
    </div>

    <div class="js-deli-link" id="deliLink">
      Menu
    </div>

    <div id="cateringLink">
      Catering
    </div>

    <div id="contactLink">
      Contact Us
    </div>
  </header>

  <div class="contact-icons">
    <a href="https://www.facebook.com/profile.php?id=100011473686830">
      <div class="contact-button js-contact-button">
        <img class="facebook-icon" src="images/facebook-icon.png" alt="">
      </div>    
    </a>

    <a href="mailto:example@camsfoods.com?subject=Inquiry">
      <div class="contact-button js-contact-button">
        <span class="email-icon material-symbols-outlined">
          mail
        </span>
      </div>
    </a>

    <a href="tel:+11234567890">
      <div class="contact-button js-contact-button">
        <span class="phone-icon material-symbols-outlined">
          phone
        </span>
      </div>
    </a>
  </div>

  <main>
    <div>
      Hi there, I'm Cameron.
    </div>

    <div class="display-img-box">
      <img class="display-img" src="images/me-0.jpg" alt="">
    </div>
    
    <div>
      I've been in the food industry for the last decade. Humble beginnings in a fast food chain led to working in high-end restaurants, catering for weddings with hundreds of guests, and even selling a few of my own recipes.
    </div>

    <div>
      At Cam's Foods, I'm committed to offering the best quality foods and experiences.
    </div>
    
    <div>
      Sign up for my newsletter to stay updated on new events and special offers!
    </div>
    

  </main>

  <div class="store-info">
    <div class="info-header">
      Location & Contact
    </div>
    
    <div class="store-location">
      <div>CAM'S FOODS</div>
      <div>123 Fiddlers Road</div>
      <div>PO Box 456</div>
      <div>Someplace, MN 78901</div>
    </div>
    
    <div class="contact-info">
      <div>
        Phone: <a href="tel:+11234567890">123-456-7890</a>
      </div>
      <div>
        Email: <a href="mailto:example@camsfoods.com?subject=Inquiry" class="contact-item">example@camsfoods.com</a>
      </div>
    </div>

    <div>
      <div class="store-hours">Store Hours</div>
      <div class="hours-header">Weekdays</div>
      <div>8am - 9pm</div>
    </div>

    <div>
      <div class="hours-header">Weekends</div>
      <div>8am - 11pm</div>
    </div>

    <!-- <iframe class="google-map" id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2765.2958406145285!2d-92.8721482587603!3d46.12493657121274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b21f0ed480358f%3A0x798b67c6ca6600ae!2sChris&#39;%20Food%20Center!5e0!3m2!1sen!2sus!4v1725716120286!5m2!1sen!2sus" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <iframe class="google-map" id="googleMap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5529.659328372849!2d-92.861521!3d46.1342228!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b21febdd835c77%3A0x26036304d68b2805!2sQuarry%20Loop!5e0!3m2!1sen!2sus!4v1729226713659!5m2!1sen!2sus" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="legal-info">
    <div class="privacy-policy-link">Privacy Policy</div>
    <div>&copy; 2024 Cam's Foods</div>
    <div>Created by Cameron Smith</div>
  </div>
<script src="scripts/about-us.js" type="module"></script>
  
</body>
</html>